# control

./: .flowconfig  .gitignore  .gitmodules  DeviceEngine.js  IOSLookingVerbozeControl.js  README.md  VerbozeControl.js  app.json  deploy.sh  deployment.js  index.android.js  index.ios.js  package-lock.json  package.json  pull_logs.js  test.js
actions/: types.js
android/: gradle.properties  sentry.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/verbozecontrol/: BootReceiver.java  MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/java/com/verbozecontrol/socket/: CommunicationManager.java  SocketModule.java  SocketPackage.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
components/: ACSlider.js  Alarm.js  AlarmItem.js  AlarmRingView.js  AlarmsHelper.js  AlarmsHelper_old.js  AlarmsPanel.js  AlarmsPanel_old.js  AmenitiesPanel.js  AnalogClock.js  AuthPasswordPage.js  CentralAC.js  Clock.js  ConfigManager.js  ConnectionStatus.js  CurtainsPanel.js  CurtainsPanelContents.js  DeviceDiscovery.js  DeviceDiscoveryView.js  DigitalClock.js  Dimmer.js  DimmerSlider.js  Dimmer_old.js  Empty.js  FadeInView.js  Grid.js  Grid_old.js  HotelControls.js  HotelControlsPanelContents.js  HotelOrdersPanelContents.js  KitchenPanel.js  LightDimmer.js  LightSwitch.js  LightsPanelContents.js  Loading.js  MagicButton.js  MagicCircle.js  PageIcon.js  PagesList.js  PagingView.js  (+16 more)
components/Alarms/: AlarmItem.js  AlarmsHelper.js
components/ControlButtons/: Curtain.js  LightDimmer.js  Panel.js
components/Settings/: DeviceDiscoveryView.js
config/: ConnectionTypes.js  config.js  connection_config.js  flowtypes.js  misc.js  settings.js  spec.js  stored_devices.js
constants/: styles.js
emulation/: .gitignore  README.md  run_emulator.sh
i18n/: i18n.js
i18n/translations/: central_ac_translations.js  clock_translations.js  panel_translations.js  settings_translations.js
ios/: sentry.properties
ios/VerbozeControl/: AppDelegate.m  Info.plist
ios/VerbozeControl.xcodeproj/: project.pbxproj
ioslookingcomponents/: AlarmItem.js  AlarmsHelper.js  AlarmsPanel.js  AmenitiesPanel.js  FadeInView.js  PagingView.js  RoomControlsPanel.js  SeparatorLine.js  TelephonePanel.js
lib/: Socket.js  SocketCommunication.js  UserPreferences.js
reducers/: config.js
(+23 files in other folders)
