defaults.url=https://sentry.verboze.com/
defaults.org=verboze
defaults.project=verboze-control
auth.token=c461695a8ab445979566f1813fe54489c1026ea238c44ede91037ef6af3358c9
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
