defaults.url=https://sentry.io/
defaults.org=verboze-qstp-llc
defaults.project=verbozecontrol
auth.token=a627bc5308ed41198bb5f2c70068c279eb74732506f441a28d2697e8f6205750
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
